* {
  font-family: 'Vollkorn', serif;
}

.post {
  margin-top: 50px;
  margin-bottom: 100px;
  
  .permalink {
    display: inline-block;
    vertical-align: top;
  }
  
  .header-image {
    width: 200px;
    height: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    vertical-align: top;
  }
  
  blockquote {
    font-size: 14px;
  }
}
